{
  "name": "polymer-3-boilerplate",
  "version": "1.0.3",
  "description": "starter kit for polymer 3 application",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "bin": {
    "polymer-3-boilerplate": "git clone https://github.com/mayank-bhalotkar/polymer-3-boilerplate"
  },
  "keywords": [
    "boilerplate",
    "polymer 3",
    "polymer-boilerplate"
  ],
  "author": "Mayank Bhalotkar",
  "license": "MIT",
  "homepage": "https://github.com/mayank-bhalotkar/polymer-3-boilerplate",
  "dependencies": {
    "@granite-elements/granite-bootstrap": "^4.3.1-1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "lit-element": "^2.4.0",
    "lodash": "^4.17.20",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.2",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.4",
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "path": "^0.12.7",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
